<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfflineGamePlay">

    <!--This is blue side background view-->


    <View
        android:id="@+id/blue_header"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/blue_bg" />


    <View
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/blueplayer1"
        android:background="@drawable/blue_bg"
        android:layout_margin="10dp"
        android:layout_below="@+id/blue_header"/>
    <View
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/blueplayer2"
        android:background="@drawable/blue_bg"
        android:layout_margin="10dp"
        android:layout_below="@id/blueplayer1"
        />
    <View
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/blueplayer3"
        android:background="@drawable/blue_bg"
        android:layout_marginTop="100dp"
        android:layout_margin="10dp"
        android:layout_below="@id/blueplayer2"
        />
    <View
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/blueplayer4"
        android:background="@drawable/blue_bg"
        android:layout_margin="10dp"
        android:layout_below="@id/blueplayer3"
        />
    <View
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/blueplayer5"
        android:background="@drawable/blue_bg"
        android:layout_margin="10dp"
        android:layout_below="@id/blueplayer4"
        />

    <!--This is red side background view-->
    <View
        android:id="@+id/red_header"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/red_bg" />

    <View
        android:id="@+id/redplayer1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/red_header"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="251dp"
        android:background="@drawable/red_bg" />
    <View
        android:id="@+id/redplayer2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/redplayer1"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="251dp"
        android:background="@drawable/red_bg" />
    <View
        android:id="@+id/redplayer3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/redplayer2"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="251dp"
        android:background="@drawable/red_bg" />
    <View
        android:id="@+id/redplayer4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/redplayer3"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="251dp"
        android:background="@drawable/red_bg" />
    <View
        android:id="@+id/redplayer5"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/redplayer4"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="251dp"
        android:background="@drawable/red_bg" />

    <!--This is book view-->
    <ImageView
        android:id="@+id/blue_book"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="1dp"
        android:importantForAccessibility="no"
        android:src="@drawable/blue_book"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/red_book"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:importantForAccessibility="no"
        android:src="@drawable/red_book"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <!--This is random number blue and red side numbers view-->
    <TextView
        android:id="@+id/blue_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blueplayer5"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="18dp"
        android:text="@string/blue_number"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/red_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redplayer5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="18dp"
        android:text="@string/red_number"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--Blue player side view head images-->
    <ImageView
        android:id="@+id/bh1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/blueplayer1"
        android:layout_alignEnd="@+id/blueplayer1"
        android:layout_alignBottom="@+id/blueplayer1"
        android:layout_alignStart="@+id/blueplayer1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/head"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/bh2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer2"
        android:layout_alignTop="@+id/blueplayer2"
        android:layout_alignEnd="@+id/blueplayer2"
        android:layout_alignBottom="@+id/blueplayer2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/head"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bh3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer3"
        android:layout_alignTop="@+id/blueplayer3"
        android:layout_alignEnd="@+id/blueplayer3"
        android:layout_alignBottom="@+id/blueplayer3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/head"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/bh4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer4"
        android:layout_alignTop="@+id/blueplayer4"
        android:layout_alignEnd="@+id/blueplayer4"
        android:layout_alignBottom="@+id/blueplayer4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/head"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/bh5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer5"
        android:layout_alignTop="@+id/blueplayer5"
        android:layout_alignEnd="@+id/blueplayer5"
        android:layout_alignBottom="@+id/blueplayer5"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/head"
        tools:ignore="ContentDescription" />

    <!--Red player side view head images-->
    <ImageView
        android:id="@+id/rh1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer1"
        android:layout_alignTop="@+id/redplayer1"
        android:layout_alignEnd="@+id/redplayer1"
        android:layout_alignBottom="@+id/redplayer1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/head"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/rh2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer2"
        android:layout_alignTop="@+id/redplayer2"
        android:layout_alignEnd="@+id/redplayer2"
        android:layout_alignBottom="@+id/redplayer2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/head"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rh3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer3"
        android:layout_alignTop="@+id/redplayer3"
        android:layout_alignEnd="@+id/redplayer3"
        android:layout_alignBottom="@+id/redplayer3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/head"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rh4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer4"
        android:layout_alignTop="@+id/redplayer4"
        android:layout_alignEnd="@+id/redplayer4"
        android:layout_alignBottom="@+id/redplayer4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/head"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rh5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer5"
        android:layout_alignTop="@+id/redplayer5"
        android:layout_alignEnd="@+id/redplayer5"
        android:layout_alignBottom="@+id/redplayer5"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/head"
        tools:ignore="ContentDescription" />

    <!--Blue player side view body images-->
    <ImageView
        android:id="@+id/bb1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/blueplayer1"
        android:layout_alignEnd="@+id/blueplayer1"
        android:layout_alignBottom="@+id/blueplayer1"
        android:layout_alignStart="@+id/blueplayer1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/body"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/bb2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/blueplayer2"
        android:layout_alignEnd="@+id/blueplayer2"
        android:layout_alignBottom="@+id/blueplayer2"
        android:layout_alignStart="@+id/blueplayer2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/body"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bb3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/blueplayer3"
        android:layout_alignEnd="@+id/blueplayer3"
        android:layout_alignBottom="@+id/blueplayer3"
        android:layout_alignStart="@+id/blueplayer3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/body"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bb4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/blueplayer4"
        android:layout_alignEnd="@+id/blueplayer4"
        android:layout_alignBottom="@+id/blueplayer4"
        android:layout_alignStart="@+id/blueplayer4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/body"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bb5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/blueplayer5"
        android:layout_alignEnd="@+id/blueplayer5"
        android:layout_alignBottom="@+id/blueplayer5"
        android:layout_alignStart="@+id/blueplayer5"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/body"
        tools:ignore="ContentDescription" />

    <!--Red player side view body images-->

    <ImageView
        android:id="@+id/rb1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer1"
        android:layout_alignTop="@+id/redplayer1"
        android:layout_alignEnd="@+id/redplayer1"
        android:layout_alignBottom="@+id/redplayer1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/body"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rb2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer2"
        android:layout_alignTop="@+id/redplayer2"
        android:layout_alignEnd="@+id/redplayer2"
        android:layout_alignBottom="@+id/redplayer2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/body"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rb3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer3"
        android:layout_alignTop="@+id/redplayer3"
        android:layout_alignEnd="@+id/redplayer3"
        android:layout_alignBottom="@+id/redplayer3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/body"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rb4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer4"
        android:layout_alignTop="@+id/redplayer4"
        android:layout_alignEnd="@+id/redplayer4"
        android:layout_alignBottom="@+id/redplayer4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/body"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rb5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer5"
        android:layout_alignTop="@+id/redplayer5"
        android:layout_alignEnd="@+id/redplayer5"
        android:layout_alignBottom="@+id/redplayer5"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/body"
        tools:ignore="ContentDescription" />

    <!--Blue player side view legs images-->
    <ImageView
        android:id="@+id/bl1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer1"
        android:layout_alignTop="@+id/blueplayer1"
        android:layout_alignEnd="@+id/blueplayer1"
        android:layout_alignBottom="@+id/blueplayer1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/hand"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bl2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer2"
        android:layout_alignTop="@+id/blueplayer2"
        android:layout_alignEnd="@+id/blueplayer2"
        android:layout_alignBottom="@+id/blueplayer2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/hand"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bl3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer3"
        android:layout_alignTop="@+id/blueplayer3"
        android:layout_alignEnd="@+id/blueplayer3"
        android:layout_alignBottom="@+id/blueplayer3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/hand"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bl4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer4"
        android:layout_alignTop="@+id/blueplayer4"
        android:layout_alignEnd="@+id/blueplayer4"
        android:layout_alignBottom="@+id/blueplayer4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/hand"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bl5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer5"
        android:layout_alignTop="@+id/blueplayer5"
        android:layout_alignEnd="@+id/blueplayer5"
        android:layout_alignBottom="@+id/blueplayer5"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/hand"
        tools:ignore="ContentDescription" />

    <!--Red player side view legs images-->

    <ImageView
        android:id="@+id/rl1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer1"
        android:layout_alignTop="@+id/redplayer1"
        android:layout_alignEnd="@+id/redplayer1"
        android:layout_alignBottom="@+id/redplayer1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/hand"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rl2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer2"
        android:layout_alignTop="@+id/redplayer2"
        android:layout_alignEnd="@+id/redplayer2"
        android:layout_alignBottom="@+id/redplayer2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/hand"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rl3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer3"
        android:layout_alignTop="@+id/redplayer3"
        android:layout_alignEnd="@+id/redplayer3"
        android:layout_alignBottom="@+id/redplayer3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/hand"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rl4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer4"
        android:layout_alignTop="@+id/redplayer4"
        android:layout_alignEnd="@+id/redplayer4"
        android:layout_alignBottom="@+id/redplayer4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/hand"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rl5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer5"
        android:layout_alignTop="@+id/redplayer5"
        android:layout_alignEnd="@+id/redplayer5"
        android:layout_alignBottom="@+id/redplayer5"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/hand"
        tools:ignore="ContentDescription" />

    <!--Blue player side view full body images-->
    <ImageView
        android:id="@+id/bf1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer1"
        android:layout_alignTop="@+id/blueplayer1"
        android:layout_alignEnd="@+id/blueplayer1"
        android:layout_alignBottom="@+id/blueplayer1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/emojipng"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bf2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer2"
        android:layout_alignTop="@+id/blueplayer2"
        android:layout_alignEnd="@+id/blueplayer2"
        android:layout_alignBottom="@+id/blueplayer2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/emojipng"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bf3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer3"
        android:layout_alignTop="@+id/blueplayer3"
        android:layout_alignEnd="@+id/blueplayer3"
        android:layout_alignBottom="@+id/blueplayer3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/emojipng"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bf4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer4"
        android:layout_alignTop="@+id/blueplayer4"
        android:layout_alignEnd="@+id/blueplayer4"
        android:layout_alignBottom="@+id/blueplayer4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/emojipng"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bf5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer5"
        android:layout_alignTop="@+id/blueplayer5"
        android:layout_alignEnd="@+id/blueplayer5"
        android:layout_alignBottom="@+id/blueplayer5"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/emojipng"
        tools:ignore="ContentDescription" />

    <!--Red player side view full body images-->
    <ImageView
        android:id="@+id/rf1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer1"
        android:layout_alignTop="@+id/redplayer1"
        android:layout_alignEnd="@+id/redplayer1"
        android:layout_alignBottom="@+id/redplayer1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/emojipng"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rf2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer2"
        android:layout_alignTop="@+id/redplayer2"
        android:layout_alignEnd="@+id/redplayer2"
        android:layout_alignBottom="@+id/redplayer2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/emojipng"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rf3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer3"
        android:layout_alignTop="@+id/redplayer3"
        android:layout_alignEnd="@+id/redplayer3"
        android:layout_alignBottom="@+id/redplayer3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/emojipng"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rf4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer4"
        android:layout_alignTop="@+id/redplayer4"
        android:layout_alignEnd="@+id/redplayer4"
        android:layout_alignBottom="@+id/redplayer4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/emojipng"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rf5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer5"
        android:layout_alignTop="@+id/redplayer5"
        android:layout_alignEnd="@+id/redplayer5"
        android:layout_alignBottom="@+id/redplayer5"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/emojipng"
        tools:ignore="ContentDescription" />

    <!--Blue player side view guns images-->

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer1"
        android:layout_alignTop="@+id/blueplayer1"
        android:layout_alignEnd="@+id/blueplayer1"
        android:layout_alignBottom="@+id/blueplayer1"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/gunrb"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bg2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer2"
        android:layout_alignTop="@+id/blueplayer2"
        android:layout_alignEnd="@+id/blueplayer2"
        android:layout_alignBottom="@+id/blueplayer2"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/gunrb"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bg3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer3"
        android:layout_alignTop="@+id/blueplayer3"
        android:layout_alignEnd="@+id/blueplayer3"
        android:layout_alignBottom="@+id/blueplayer3"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/gunrb"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bg4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer4"
        android:layout_alignTop="@+id/blueplayer4"
        android:layout_alignEnd="@+id/blueplayer4"
        android:layout_alignBottom="@+id/blueplayer4"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/gunrb"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bg5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/blueplayer5"
        android:layout_alignTop="@+id/blueplayer5"
        android:layout_alignEnd="@+id/blueplayer5"
        android:layout_alignBottom="@+id/blueplayer5"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/gunrb"
        tools:ignore="ContentDescription" />

    <!--Red player side view guns images-->
    <ImageView
        android:id="@+id/rg1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer1"
        android:layout_alignTop="@+id/redplayer1"
        android:layout_alignEnd="@+id/redplayer1"
        android:layout_alignBottom="@+id/redplayer1"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/gunrr"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rg2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer2"
        android:layout_alignTop="@+id/redplayer2"
        android:layout_alignEnd="@+id/redplayer2"
        android:layout_alignBottom="@+id/redplayer2"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/gunrr"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rg3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer3"
        android:layout_alignTop="@+id/redplayer3"
        android:layout_alignEnd="@+id/redplayer3"
        android:layout_alignBottom="@+id/redplayer3"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/gunrr"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rg4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer4"
        android:layout_alignTop="@+id/redplayer4"
        android:layout_alignEnd="@+id/redplayer4"
        android:layout_alignBottom="@+id/redplayer4"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/gunrr"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/rg5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/redplayer5"
        android:layout_alignTop="@+id/redplayer5"
        android:layout_alignEnd="@+id/redplayer5"
        android:layout_alignBottom="@+id/redplayer5"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/gunrr"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/attackview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blueplayer5"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#6B000000"
        android:text="@string/attack_enemy"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:visibility="gone"/>


</RelativeLayout>